/* 

font
555 333

color 

primary  e67e22
Dark cf711f
tint  fdf2e9

*/

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.heading-secondary,
.heading {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  color: #333;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.center-text {
  text-align: center;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

/*----------Header SECTION -----------*/
.header {
  background-color: #fdf2e9;
}
.header-container {
  margin: 0 auto;
  max-width: 130rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.6rem;
  .logo {
    height: 2.2rem;
  }

  .main-navigation {
    .nav-list {
      list-style: none;
      display: flex;
      gap: 3.2rem;
      .nav-link:link,
      .nav-link:visited {
        text-decoration: none;
        color: #333;
        font-weight: 500;
        font-size: 1.8rem;
        transition: all 0.3s;
      }
      .nav-link:hover,
      .nav-link:active {
        color: #cf711f;
      }

      .nav-cta:link,
      .nav-cta:visited {
        padding: 1.2rem 2.4rem;
        border-radius: 9px;
        color: #fff;
        background-color: #e67e22;
        transition: all 0.3s;
      }
      .nav-cta:hover,
      .nav-cta:active {
        background-color: #cf711f;
      }
    }
  }
}

/*----------Hero SECTION ------------*/
.hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-container {
  margin: 0 auto;
  max-width: 130rem;
  display: grid;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;

  .description {
    font-size: 2rem;
    margin-bottom: 4.6rem;
    line-height: 1.6;
  }

  .hero-img {
    width: 100%;
  }

  .btn:link,
  .btn:visited {
    display: inline-block;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    font-weight: 600;
    text-decoration: none;
    margin-right: 1.6rem;
    transition: all 0.3s;
    margin-bottom: 6.4rem;
  }
  .btn-full:link,
  .btn-full:visited {
    background-color: #e67e22;
    color: #fff;
  }
  .btn-full:hover,
  .btn-full:active {
    background-color: #cf711f;
    color: #fff;
  }

  .btn-outline:link,
  .btn-outline:visited {
    background-color: #fff;
    color: #555;
  }
  .btn-outline:hover,
  .btn-outline:active {
    background-color: #fdf2e9;
    color: #555;
    box-shadow: inset 0 0 0 3px #fff;
  }

  .deliver-meals {
    display: flex;
    align-items: center;
    gap: 3.6rem;

    .deliver-imgs {
      display: flex;

      img {
        height: 4.8rem;
        width: 4.8rem;
        border: 3px solid #fdf2e9;
        border-radius: 50%;
        margin-right: -1rem;
      }
    }
    p {
      font-size: 1.6rem;
      font-weight: 600;
      span {
        font-weight: 700;
        color: #cf711f;
      }
    }
  }
}
/*----------Featured in SECTION ------------*/

.section-featured {
  padding: 4.2rem 0 4.2rem 0;
  h2 {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
  }
  .logos {
    display: flex;
    justify-content: space-around;
    img {
      height: 3.2rem;
      opacity: 50%;
      filter: brightness(0);
    }
  }
}

/*----------How it work SECTION ------------*/
.section-how {
  padding: 4.2rem 0 9.6rem 0;
  .step-img {
    width: 35%;
  }
  .step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
  }
  .step-description {
    font-size: 1.8rem;
    line-height: 1.6;
  }
  .step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .step-img-box::before,
  .step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
  }
  .step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
  }
  .step-img-box::after {
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
  }
  .flex-center {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
}

/*----------Meals SECTION ------------*/
.section-meals {
  padding: 0 0 9.6rem 0;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba($color: #000000, $alpha: 0.06);
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba($color: #000000, $alpha: 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;

  .meal-content {
    padding: 2.8rem 3.2rem 3.2rem 3.2rem;
  }

  img {
    width: 100%;
  }
  .tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    font-weight: 600;
    border-radius: 12px;
    margin-right: 0.4rem;
  }

  .veg {
    background-color: #51cf66;
  }
  .vegan {
    background-color: #94d82d;
  }
  .paleno {
    background-color: #ffd43b;
  }

  .meal-tag {
    margin-bottom: 1.2rem;
  }
  .meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
  }
  .meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .meal-attribute {
      display: flex;
      align-items: center;
      gap: 1.6rem;
      font-size: 1.8rem;
      .meal-icon {
        height: 2.4rem;
        width: 2.4rem;
        color: #e67e22;
      }
      strong {
        font-weight: 500;
      }
    }
  }
}

.diets {
  .list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  .list-item {
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 1.8rem;
    gap: 1.6rem;
  }
  .list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
  }
}

.all-recipes {
  margin-top: 4.8rem;
  text-align: center;
  font-size: 1.8rem;

  .link:link,
  .link:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
  }

  .link:hover,
  .link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
  }
}
